spring.application.name=MovieTicketBookingSystem

#config database
###
# ================== Database in AWS RDS ==================
 spring.datasource.url=jdbc:mysql://movingticketbooking.cf4m4wi8qw66.us-east-1.rds.amazonaws.com:3370/movie_ticket_booking
 spring.datasource.username=admin
 spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# ================== Database in Docker ==================
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/movie_ticket_booking}
#spring.datasource.username=movie_ticket_booking
#spring.datasource.password=movie_ticket_booking


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================== Database in local ==================
# spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_booking
# spring.datasource.username=root
# spring.datasource.password=

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
###
#

###
#config jwt
bytecinema.jwt.base64-secret=1brevEpqtKzJgL1e3qAO3cnDnzVyvd9LoMiLeCe3dm2e9oGXD5MciszRjhNTCasKScibgrz4SCiqBNuSBRcaTA==
#expiration: 10 days
bytecinema.jwt.access-token-validity-in-seconds= 43200
bytecinema.jwt.refresh-token-validity-in-seconds=86400
###

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=htan71454@gmail.com
spring.mail.password=kukahaespwzzhawg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base.url=http://localhost:8080

# config aws s3

aws.accessKey=${AWS_ACCESS_KEY}
aws.secret=${AWS_SECRET}

aws.region=ap-southeast-2
bucketName=movieticketbooking
aws.url.images=https://movieticketbooking.s3.ap-southeast-2.amazonaws.com/



spring.data.web.pageable.one-indexed-parameters=true

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=3WZ5S1Z7
payment.vnPay.secretKey=OXFSCBWDABQ6175WCB2UL5TP43FPZ1XQ
payment.vnPay.returnUrl=http://localhost:8080/api/v1/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#server.forward-headers-strategy=native
#server.forward-headers-strategy=framework

