<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác Nhận OTP</title>
<!--    <style th:text="${cssContent}"></style>-->
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #092B4B;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        .logo {
            max-width: 100px;
            margin: 10px auto;
            display: block;
        }
        .content {
            padding: 20px 30px;
            line-height: 1.6;
        }
        .details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .details span {
            font-weight: bold;
        }
        .seats {
            margin-bottom: 15px;
        }
        .status {
            color: #d9534f;
            font-weight: bold;
        }
        .footer {
            background-color: #092B4B;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            font-size: 14px;
        }
        .footer p {
            margin: 0;
        }
    </style>

</head>
<body>
<div class="email-container">
    <div class="header">
        <img src="https://movieticketbooking.s3.ap-southeast-2.amazonaws.com/byte_cinema.png" alt="Logo Rạp Phim" class="logo">
        HÓA ĐƠN ĐẶT VÉ XEM PHIM
    </div>
    <div class="content">
        <div class="details">
            <span>Tên khách hàng:</span> <span th:text="${resBooking.getNameUser()}"> Name of user</span>
        </div>
        <div class="details">
            <span>Email:</span> <span th:text="${resBooking.getEmail()}"> Email of user</span>
        </div>
        <div class="details">
            <span>Mã thanh toán:</span> <span th:text="${resBooking.getTransactionCode()}"> Transaction code</span>
        </div>
        <div class="details">
            <span>Phim:</span> <span th:text="${resBooking.getNameMovie()}"> Movie name</span>
        </div>
        <div class="details">
            <span>Thời gian chiếu:</span> <span th:text="${#dates.format(resBooking.getStartTime(), 'HH:mm dd-MM-yyyy')}"> Time start movie</span>
        </div>
        <div class="details">
            <span>Thời gian đặt vé:</span> <span th:text="${#dates.format(resBooking.getBookingTime(), 'HH:mm dd-MM-yyyy')}"> Time booking</span>
        </div>
        <div class="details">
            <span>Phòng chiếu:</span> <span th:text="${resBooking.getNameAuditorium()}"> Name of auditorium</span>
            <span>, </span>
        </div>
        <div class="details seats">
            <span>Ghế:</span>
<!--            <span th:each="nameSeat : ${resBooking.getNameSeats()}" th:text="${nameSeat}"> Name ordered seat</span>-->
            <span th:each="nameSeat, iterStat : ${resBooking.nameSeats}">
            <span th:text="${nameSeat}"></span>
            <span th:if="${!iterStat.last}">, </span> <!-- Thêm dấu phẩy trừ khi đây là phần tử cuối cùng -->
    </span>
        </div>
        <div class="details">
            <span>Tổng tiền:</span> <span th:text="${resBooking.getFormattedTotalPrice()}"> Total price of ticket</span>
        </div>
        <div class="details">
            <span>Thời gian thanh toán:</span> <span th:text="${#dates.format(resBooking.getPaidTime(), 'HH:mm dd-MM-yyyy')}"> Payment time</span>
        </div>

    </div>
    <div class="footer">
        <p>Cảm ơn bạn đã lựa chọn dịch vụ của chúng tôi!</p>
    </div>
</div>
</body>
</html>